<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Time Table</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            letter-spacing: 1px;
            font-size: 0.8rem;
            width: 50%;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px 20px;
        }

        th {
            background-color: darkblue;
            color: white;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>School Time Table</h2>
    <table>
        <tr>
            <th>&nbsp;</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>1st Period</td>
            <td>Frontend Development</td>
            <td>&nbsp;</td>
            <td>Backend Development</td>
            <td>Graphic Designing</td>
            <td>Office 365</td>
            <td rowspan="5">OFF</td>
            <td rowspan="5">OFF</td>
        </tr>
        <tr>
            <td>2nd Period</td>
            <td>Python Programming</td>
            <td>Cyber Security</td>
            <td>JavaScript</td>
            <td>&nbsp;</td>
            <td>Backend Development</td>
        </tr>
        <tr>
            <td>3rd Period</td>
            <td>&nbsp;</td>
            <td>Social Media Marketing</td>
            <td>Microsoft Azure</td>
            <td>C++ Programming</td>
            <td>Frondend Development</td>
        </tr>
        <tr>
            <td>4th Period</td>
            <td>&nbsp;</td>
            <td>Python Programming</td>
            <td>&nbsp;</td>
            <td>Frontend Development</td>
            <td>Office 365</td>
        </tr>

    </table>
</body>

</html>
